views/chat.jade
doctype html
html
    head(lang="en")
        meta(charset="utf-8")
        title="beerpongJs chat"
        link(rel="stylesheet" href="/assets/css/chat.css")
    body
        ul(class="pages")
            li(class="chat page")
                div(class="chatArea")
                    ul(class="messages")
                input(class="inputMessage" placeholder="Dites quelque chose...")
            li(class="login page")
                div(class="form")
                    h3(class="title")="Votre Pseudo ?"
                    input(class="usernameInput" type="text" maxlength="14")
        script(src="https://code.jquery.com/jquery-1.10.2.min.js")
        script(src="#{env.protocol}://#{env.uri}/socket.io/socket.io.js")
        script.
            var socket = io('#{env.protocol}://#{env.uri}/chat');
        script(src="/js/chat.js")

chat.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>beerpongJs chat</title>
    <link rel="stylesheet" href="assets/css/chat.css">
</head>
<body>
<ul class="pages">
    <li class="chat page">
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Dites quelque chose..."/>
    </li>
    <li class="login page">
        <div class="form">
            <h3 class="title">Votre pseudo ?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
        </div>
    </li>
</ul>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://webservice.ovh:8000/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>
</body>
</html>
